[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][117]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][18][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][118][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][18][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][120][Configuration]
SystrayContainmentId=19

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][General]
advanced=false
appletOrder=118;117;119;120
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=55
shadowSize=40
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][124]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.discovernotifier

[Containments][19][Applets][129]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][19][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][20][Applets][131]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][20][Applets][131][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][20][Applets][132]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][20][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][20][General]
advanced=false
appletOrder=131;132
iconSize=80
panelSize=10
shadowOpacity=50
shadowSize=35
shadows=All
showGlow=false
zoomLevel=16

[Containments][20][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=82246f13-e3bc-4813-bc5d-fa944b3b19be
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
