[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][79]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][79][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,[bfc7d6f6-75ad-406c-94eb-7e2c7d35598b]\napplications:steam.desktop,applications:openarena.desktop

[Containments][15][Applets][80]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][80][Configuration]
PreloadWeight=0

[Containments][15][Applets][81]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][81][Configuration][General]
favoritesPortedToKAstats=true

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][15][Applets][82][Configuration]
PreloadWeight=12

[Containments][15][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][ConfigDialog]
DialogHeight=1012
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeWindowFilter=FromAllScreens
advanced=true
appletOrder=81;79;82
autoDecreaseIconSize=false
durationTime=x1
fittsLawIsRequested=true
hoverAction=PreviewAndHighlightWindows
iconMargin=65
iconSize=39
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
lengthExtMargin=4
maxLength=98
modifierClickAction=ToggleMinimized
panelSize=5
panelTransparency=15
proportionIconSize=4
screenEdgeMargin=14
shadowColor=ffffff
shadowOpacity=100
shadowSize=35
showAudioBadge=false
showGlow=false
showWindowActions=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=15
windowColors=TouchingWindowColors
zoomLevel=16

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.17000000178813934
type=org.kde.latte.unity

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
style=Dashes

[Containments][15][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.7
minimizedTaskColoredDifferently=true
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[Containments][15][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0.75
shapesAtForeground=true

[Containments][15][Indicator][org.kde.latte.win7][General]
appletPadding=0.1
glowOpacity=0.8

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][83][Configuration]
PreloadWeight=36

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][84][Configuration]
PreloadWeight=36

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][16][Applets][85][Configuration]
PreloadWeight=0

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][86][Configuration]
PreloadWeight=0

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.weather

[Containments][16][Applets][87][Configuration]
PreloadWeight=2

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][88][Configuration]
PreloadWeight=26

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][89][Configuration]
PreloadWeight=0

[Containments][16][Applets][90]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][16][Applets][90][Configuration]
PreloadWeight=0

[Containments][16][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][91][Configuration]
PreloadWeight=0

[Containments][16][Applets][92]
immutability=1
plugin=touchpad

[Containments][16][Applets][92][Configuration]
PreloadWeight=2

[Containments][16][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][93][Configuration]
PreloadWeight=51

[Containments][16][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][94][Configuration]
PreloadWeight=26

[Containments][16][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][General]
blockedAutoColorItems=discord1
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.plasma.weather,touchpad,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
hiddenItems=com.github.zren.alphablackcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.katesessions,org.kde.plasma.keyboardindicator,KOrganizer Reminder Daemon,org.kde.plasma.printmanager,org.kde.redshiftControl,KNotes,Mailspring1,TelegramDesktop,flameshot,org.kde.plasma.weather,touchpad,org.kde.plasma.pkupdates
iconsSpacing=14
knownItems=org.kde.plasma.volumewin7mixer,com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,113246221,TeamViewer,Amarok,org.kde.kscreen,org.kde.plasma.devicenotifier

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.windowappmenu

[Containments][17][Applets][100][Configuration]
PreloadWeight=0

[Containments][17][Applets][100][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][100][Configuration][General]
containmentType=Latte
fillWidth=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][101][Configuration]
PreloadWeight=0

[Containments][17][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][101][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][17][Applets][102]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][102][Configuration]
PreloadWeight=0

[Containments][17][Applets][102][Configuration][ConfigDialog]
DialogHeight=579
DialogWidth=703

[Containments][17][Applets][102][Configuration][General]
buttonSizePercentage=100
buttons=3|4|5|10|2|9
containmentType=Latte
lengthLastMargin=14
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=6
thicknessMargin=0
visibility=ActiveMaximizedWindow

[Containments][17][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][103][Configuration]
PreloadWeight=0

[Containments][17][Applets][103][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][103][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][17][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][104][Configuration]
PreloadWeight=0

[Containments][17][Applets][105]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][105][Configuration]
PreloadWeight=0

[Containments][17][Applets][105][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][105][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][106]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][17][Applets][106][Configuration]
PreloadWeight=100

[Containments][17][Applets][106][Configuration][Applet]
closeOnSetDefault=false
showMediaController=false
showMediaTimeElapsed=false
showMediaTimeLeft=false
showVisualFeedback=false

[Containments][17][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][107][Configuration]
PreloadWeight=26

[Containments][17][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][108][Configuration]
PreloadWeight=72

[Containments][17][Applets][108][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][109][Configuration]
PreloadWeight=0

[Containments][17][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][109][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][17][Applets][110]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][110][Configuration]
PreloadWeight=0

[Containments][17][Applets][110][Configuration][ConfigDialog]
DialogHeight=490
DialogWidth=750

[Containments][17][Applets][110][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=9
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
spacing=22
subsMatch="Telegram Desktop","Gimp-.*","Y2controlcenter","kdesu","ruby.ruby2.6","minecraft-launcher","qterminal","pcmanfm-qt file manager","brave web browser","ksysguard","Gnome-Terminal-Server","gnome-software","qmmp","snap-store","p3x-onenote","4kvideodownloader-bin","app-outlet","gnome-boxes"
subsReplace="Telegram","Gimp","YaST Control Center","Administration Privilleges","YaST","Minecraft Launcher","Terminal","File Manager","Brave","System Monitor","Terminal","Software Center","QMMP","Snap Store","OneNote","4K Video Downloader","App Outlet","Boxes"

[Containments][17][Applets][111]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][17][Applets][111][Configuration]
PreloadWeight=100

[Containments][17][Applets][111][Configuration][Agenda]
twoColumns=false

[Containments][17][Applets][111][Configuration][ConfigDialog]
DialogHeight=614
DialogWidth=907

[Containments][17][Applets][111][Configuration][General]
clock_fontfamily=Oxygen-Sans
clock_maxheight=18
clock_timeformat=ddd h:mm AP

[Containments][17][Applets][111][Configuration][Google Calendar]
events_pollinterval=60

[Containments][17][Applets][111][Configuration][Weather]
weather_city_id=3447075

[Containments][17][Applets][112]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][17][Applets][112][Configuration]
PreloadWeight=76

[Containments][17][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][112][Configuration][General]
customButtonImage=search
favoritesPortedToKAstats=true
numberColumns=8
numberRows=5
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][17][Applets][113]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][17][Applets][113][Configuration]
PreloadWeight=100

[Containments][17][Applets][113][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][113][Configuration][General]
icon=file:///home/ryuketsu/LocalAppData/icons/Gecko White.svg
showName=false
showSett=true

[Containments][17][Applets][114]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][114][Configuration]
PreloadWeight=0

[Containments][17][Applets][114][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][114][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][17][Applets][115][Configuration]
PreloadWeight=52

[Containments][17][Applets][115][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][115][Configuration][General]
history=#fafbfc

[Containments][17][Applets][116]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][116][Configuration]
PreloadWeight=0

[Containments][17][Applets][116][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][116][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][95][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][95][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][96][Configuration]
PreloadWeight=26

[Containments][17][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][96][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][97][Configuration]
PreloadWeight=76
SystrayContainmentId=16

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][17][Applets][99][Configuration]
PreloadWeight=36

[Containments][17][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=99;107;115;97;98;104;108
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0.1
iconSize=16
lockedZoomApplets=115;97;98;104;108
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.5
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=50
shadows=None
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=18
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.3400000035762787
type=org.kde.latte.plasma

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[LayoutSettings]
activities=bfc7d6f6-75ad-406c-94eb-7e2c7d35598b
background=
color=darkgrey
disableBordersForMaximizedWindows=true
globalLaunchers=
lastUsedActivity=bfc7d6f6-75ad-406c-94eb-7e2c7d35598b
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=false
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
