[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,[bfc7d6f6-75ad-406c-94eb-7e2c7d35598b]\napplications:steam.desktop,applications:openarena.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][41][Configuration]
PreloadWeight=12

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1012
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeWindowFilter=FromAllScreens
advanced=true
appletOrder=42;40;41
autoDecreaseIconSize=false
durationTime=x1
fittsLawIsRequested=true
hoverAction=PreviewAndHighlightWindows
iconMargin=65
iconSize=39
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
lengthExtMargin=4
maxLength=98
modifierClickAction=ToggleMinimized
panelSize=5
panelTransparency=15
proportionIconSize=4
screenEdgeMargin=14
shadowColor=ffffff
shadowOpacity=100
shadowSize=35
showAudioBadge=false
showGlow=false
showWindowActions=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=15
windowColors=TouchingWindowColors
zoomLevel=16

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.17000000178813934
type=org.kde.latte.unity

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.7
minimizedTaskColoredDifferently=true
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[Containments][12][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0.75
shapesAtForeground=true

[Containments][12][Indicator][org.kde.latte.win7][General]
appletPadding=0.1
glowOpacity=0.8

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=touchpad

[Containments][13][Applets][46][Configuration]
PreloadWeight=2

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][47][Configuration]
PreloadWeight=36

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][48][Configuration]
PreloadWeight=26

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][49][Configuration]
PreloadWeight=36

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][51][Configuration]
PreloadWeight=51

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][53][Configuration]
PreloadWeight=2

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][54][Configuration]
PreloadWeight=26

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][General]
blockedAutoColorItems=discord1
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.plasma.weather,touchpad,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
hiddenItems=com.github.zren.alphablackcontrol,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.katesessions,org.kde.plasma.keyboardindicator,KOrganizer Reminder Daemon,org.kde.plasma.printmanager,org.kde.redshiftControl,KNotes,Mailspring1,TelegramDesktop,flameshot,org.kde.plasma.weather,touchpad,org.kde.plasma.pkupdates
iconsSpacing=14
knownItems=org.kde.plasma.volumewin7mixer,com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,113246221,TeamViewer,Amarok,org.kde.kscreen,org.kde.plasma.devicenotifier

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][56][Configuration]
PreloadWeight=26

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=579
DialogWidth=703

[Containments][14][Applets][57][Configuration][General]
buttonSizePercentage=100
buttons=3|4|5|10|2|9
containmentType=Latte
lengthLastMargin=14
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=6
thicknessMargin=0
visibility=ActiveMaximizedWindow

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][58][Configuration][General]
containmentType=Latte
fillWidth=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][14][Applets][59][Configuration]
PreloadWeight=100

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][59][Configuration][General]
icon=file:///home/ryuketsu/LocalAppData/icons/Gecko White.svg
showName=false
showSett=true

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=490
DialogWidth=750

[Containments][14][Applets][60][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=9
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
spacing=22
subsMatch="Telegram Desktop","Gimp-.*","Y2controlcenter","kdesu","ruby.ruby2.6","minecraft-launcher","qterminal","pcmanfm-qt file manager","brave web browser","ksysguard","Gnome-Terminal-Server","gnome-software","qmmp","snap-store","p3x-onenote","4kvideodownloader-bin","app-outlet","gnome-boxes"
subsReplace="Telegram","Gimp","YaST Control Center","Administration Privilleges","YaST","Minecraft Launcher","Terminal","File Manager","Brave","System Monitor","Terminal","Software Center","QMMP","Snap Store","OneNote","4K Video Downloader","App Outlet","Boxes"

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][14][Applets][61][Configuration]
PreloadWeight=52

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][61][Configuration][General]
history=#fafbfc

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][62][Configuration]
PreloadWeight=72

[Containments][14][Applets][62][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][64][Configuration]
PreloadWeight=100

[Containments][14][Applets][64][Configuration][Agenda]
twoColumns=false

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=614
DialogWidth=907

[Containments][14][Applets][64][Configuration][General]
clock_fontfamily=Oxygen-Sans
clock_maxheight=18
clock_timeformat=ddd h:mm AP

[Containments][14][Applets][64][Configuration][Google Calendar]
events_pollinterval=60

[Containments][14][Applets][64][Configuration][Weather]
weather_city_id=3447075

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][66][Configuration]
PreloadWeight=26

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][68][Configuration]
PreloadWeight=0

[Containments][14][Applets][68][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][68][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][69][Configuration]
PreloadWeight=0

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][69][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][70][Configuration]
PreloadWeight=0

[Containments][14][Applets][70][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][70][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][71][Configuration]
PreloadWeight=0

[Containments][14][Applets][71][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][71][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][14][Applets][72][Configuration]
PreloadWeight=100

[Containments][14][Applets][72][Configuration][Applet]
closeOnSetDefault=false
showMediaController=false
showMediaTimeElapsed=false
showMediaTimeLeft=false
showVisualFeedback=false

[Containments][14][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][73][Configuration]
PreloadWeight=0

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][74][Configuration]
PreloadWeight=36

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][75][Configuration]
PreloadWeight=0

[Containments][14][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][75][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][14][Applets][76][Configuration]
PreloadWeight=76

[Containments][14][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][76][Configuration][General]
customButtonImage=search
favoritesPortedToKAstats=true
numberColumns=8
numberRows=5
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][77][Configuration]
PreloadWeight=76
SystrayContainmentId=13

[Containments][14][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=74;56;61;77;65;73;62
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0.1
iconSize=16
lockedZoomApplets=61;77;65;73;62
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.5
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=50
shadows=None
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=18
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.3400000035762787
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[LayoutSettings]
activities=bfc7d6f6-75ad-406c-94eb-7e2c7d35598b
background=
color=darkgrey
disableBordersForMaximizedWindows=true
globalLaunchers=
lastUsedActivity=bfc7d6f6-75ad-406c-94eb-7e2c7d35598b
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=false
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
