[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][234]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][234][Configuration]
PreloadWeight=42

[Containments][1][Applets][234][Configuration][General]
launchers59=[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:firefox.desktop,applications:org.kde.dolphin.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:org.kde.konsole.desktop,applications:steam.desktop

[Containments][1][Applets][236]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][236][Configuration]
PreloadWeight=92

[Containments][1][Applets][236][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
appletOrder=236;234
iconSize=50
lengthExtMargin=10
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=82246f13-e3bc-4813-bc5d-fa944b3b19be
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
