[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][145]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][47][Configuration]
PreloadWeight=9

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][55][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][56][Configuration]
PreloadWeight=44

[Containments][13][Applets][56][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=56;57;54;55
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][117]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][117][Configuration]
PreloadWeight=59
SystrayContainmentId=20

[Containments][18][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][120][Configuration]
PreloadWeight=0

[Containments][18][Applets][142]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][18][Applets][142][Configuration]
PreloadWeight=49

[Containments][18][Applets][142][Configuration][General]
history=#efefef,#2b2b2b,#131313,#1d7c7a,#002b36,#859900,#268bd2,#002b36

[Containments][18][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=120;142;117
autoDecreaseIconSize=false
iconSize=38
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:steam.desktop,applications:org.kde.kdeconnect.app.desktop,applications:systemsettings.desktop,applications:retroarch.desktop
taskScrollAction=ScrollNone

[Containments][19][Applets][135]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][135][Configuration]
PreloadWeight=60

[Containments][19][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][ConfigDialog]
DialogHeight=1250
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignmentUpgraded=true
appletOrder=135;121
panelPosition=Top
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
taskScrollAction=ScrollNone
tasksUpgraded=true
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][20]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][122][Configuration]
PreloadWeight=54

[Containments][20][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][123][Configuration]
PreloadWeight=0

[Containments][20][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][124][Configuration]
PreloadWeight=0

[Containments][20][Applets][125]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][125][Configuration]
PreloadWeight=0

[Containments][20][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][127][Configuration]
PreloadWeight=0

[Containments][20][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][128][Configuration]
PreloadWeight=0

[Containments][20][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][129][Configuration]
PreloadWeight=9

[Containments][20][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][131][Configuration]
PreloadWeight=0

[Containments][20][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][132][Configuration]
PreloadWeight=0

[Containments][20][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][134][Configuration]
PreloadWeight=0

[Containments][20][Applets][144]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][146]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[LayoutSettings]
background=
backgroundStyle=0
color=orange
customBackground=
customTextColor=fcfcfc
lastUsedActivity=82246f13-e3bc-4813-bc5d-fa944b3b19be
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
