[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][117]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][117][Configuration]
PreloadWeight=42
SystrayContainmentId=20

[Containments][18][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][118][Configuration]
PreloadWeight=92

[Containments][18][Applets][118][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][18][Applets][119]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][18][Applets][119][Configuration]
PreloadWeight=42

[Containments][18][Applets][120]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][120][Configuration]
PreloadWeight=42

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=42

[Containments][18][General]
advanced=false
appletOrder=118;119;120;117
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][121][Configuration]
PreloadWeight=42

[Containments][19][Applets][121][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][19][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=42

[Containments][19][General]
advanced=false
appletOrder=121
panelPosition=Top
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
taskScrollAction=ScrollNone
zoomLevel=0

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][20]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][122][Configuration]
PreloadWeight=42

[Containments][20][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][123][Configuration]
PreloadWeight=42

[Containments][20][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][124][Configuration]
PreloadWeight=42

[Containments][20][Applets][125]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][125][Configuration]
PreloadWeight=42

[Containments][20][Applets][126]
immutability=1
plugin=org.kde.discovernotifier

[Containments][20][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][127][Configuration]
PreloadWeight=42

[Containments][20][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][128][Configuration]
PreloadWeight=42

[Containments][20][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][129][Configuration]
PreloadWeight=42

[Containments][20][Applets][130]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][20][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][131][Configuration]
PreloadWeight=42

[Containments][20][Applets][132]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][132][Configuration]
PreloadWeight=42

[Containments][20][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][133][Configuration]
PreloadWeight=42

[Containments][20][Applets][134]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][134][Configuration]
PreloadWeight=42

[Containments][20][Applets][135]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][20][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[LayoutSettings]
background=
color=orange
lastUsedActivity=add9fa7a-61a4-4799-b799-3baa0f72cad5
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
