[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][15][Applets][100][Configuration]
PreloadWeight=100

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][100][Configuration][General]
icon=file:///home/ryuketsu/LocalAppData/icons/Gecko White.svg
showName=false
showSett=true

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][101][Configuration]
PreloadWeight=0

[Containments][15][Applets][101][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][101][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][102][Configuration]
PreloadWeight=100

[Containments][15][Applets][102][Configuration][Agenda]
twoColumns=false

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=614
DialogWidth=907

[Containments][15][Applets][102][Configuration][General]
clock_fontfamily=Oxygen-Sans
clock_maxheight=18
clock_timeformat=ddd h:mm AP

[Containments][15][Applets][102][Configuration][Google Calendar]
events_pollinterval=60

[Containments][15][Applets][102][Configuration][Weather]
weather_city_id=3447075

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][103][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][15][Applets][82][Configuration]
PreloadWeight=76

[Containments][15][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][82][Configuration][General]
customButtonImage=search
favoritesPortedToKAstats=true
numberColumns=8
numberRows=5
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][15][Applets][83]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][83][Configuration]
PreloadWeight=59

[Containments][15][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][83][Configuration][General]
history=#36b0d7,#810500

[Containments][15][Applets][84]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][15][Applets][84][Configuration]
PreloadWeight=33

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][85][Configuration]
PreloadWeight=0

[Containments][15][Applets][85][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][86]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][86][Configuration]
PreloadWeight=26

[Containments][15][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][86][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][87]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][15][Applets][87][Configuration]
PreloadWeight=100

[Containments][15][Applets][87][Configuration][Applet]
closeOnSetDefault=false
showMediaController=false
showMediaTimeElapsed=false
showMediaTimeLeft=false
showVisualFeedback=false

[Containments][15][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][88][Configuration]
PreloadWeight=100

[Containments][15][Applets][89]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][89][Configuration]
PreloadWeight=0

[Containments][15][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][89][Configuration][General]
containmentType=Latte
lengthPixels=1

[Containments][15][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][90][Configuration]
PreloadWeight=93
SystrayContainmentId=17

[Containments][15][Applets][91]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][91][Configuration]
PreloadWeight=0

[Containments][15][Applets][91][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][91][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][92][Configuration]
PreloadWeight=0

[Containments][15][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][92][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][15][Applets][93]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][93][Configuration]
PreloadWeight=0

[Containments][15][Applets][93][Configuration][ConfigDialog]
DialogHeight=490
DialogWidth=750

[Containments][15][Applets][93][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=9
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
spacing=22
subsMatch="Telegram Desktop","Gimp-.*","Y2controlcenter","kdesu","ruby.ruby2.6","minecraft-launcher","qterminal","pcmanfm-qt file manager","brave web browser","ksysguard","Gnome-Terminal-Server","gnome-software","qmmp","snap-store","p3x-onenote","4kvideodownloader-bin","app-outlet","gnome-boxes"
subsReplace="Telegram","Gimp","YaST Control Center","Administration Privilleges","YaST","Minecraft Launcher","Terminal","File Manager","Brave","System Monitor","Terminal","Software Center","QMMP","Snap Store","OneNote","4K Video Downloader","App Outlet","Boxes"

[Containments][15][Applets][94]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][94][Configuration]
PreloadWeight=0

[Containments][15][Applets][94][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][94][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][95][Configuration]
PreloadWeight=0

[Containments][15][Applets][96]
immutability=1
plugin=org.kde.windowappmenu

[Containments][15][Applets][96][Configuration]
PreloadWeight=0

[Containments][15][Applets][96][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][96][Configuration][General]
containmentType=Latte
fillWidth=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][15][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][97][Configuration]
PreloadWeight=69

[Containments][15][Applets][97][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][98][Configuration]
PreloadWeight=0

[Containments][15][Applets][98][Configuration][ConfigDialog]
DialogHeight=579
DialogWidth=703

[Containments][15][Applets][98][Configuration][General]
buttonSizePercentage=100
buttons=3|4|5|10|2|9
containmentType=Latte
lengthLastMargin=14
lengthMarginsLock=false
selectedPlugin=
selectedScheme=kdeglobals
slideAnimation=true
spacing=6
thicknessMargin=0
visibility=ActiveMaximizedWindow

[Containments][15][Applets][99]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][99][Configuration]
PreloadWeight=28

[Containments][15][ConfigDialog]
DialogHeight=887
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=84;99;83;90;95;88;97
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0.1
iconSize=16
lockedZoomApplets=83;90;95;88;97
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.5
shadowColor=000000
shadowColorType=User
shadowOpacity=100
shadowSize=50
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=18
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=false
padding=0.3400000035762787
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][78]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][78][Configuration]
PreloadWeight=0

[Containments][16][Applets][79]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][79][Configuration]
PreloadWeight=42

[Containments][16][Applets][79][Configuration][General]
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:firefox.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:org.kde.dolphin.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:org.kde.konsole.desktop,applications:thunderbird.desktop,applications:cantata.desktop,applications:vlc.desktop,applications:org.kde.kate.desktop,[82246f13-e3bc-4813-bc5d-fa944b3b19be]\napplications:systemsettings.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-draw.desktop,applications:org.kde.kdeconnect.app.desktop
leftClickAction=CycleThroughTasks
modifierClickAction=ToggleMinimized
showAudioBadge=false
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][16][Applets][80][Configuration]
PreloadWeight=100

[Containments][16][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][16][Applets][81][Configuration]
PreloadWeight=4

[Containments][16][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][ConfigDialog]
DialogHeight=1205
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
activeWindowFilter=FromAllScreens
advanced=true
alignmentUpgraded=true
appletOrder=80;79;81
autoDecreaseIconSize=false
durationTime=x1
fittsLawIsRequested=true
hoverAction=PreviewAndHighlightWindows
iconMargin=65
iconSize=39
infoBadgeProminentColorEnabled=true
leftClickAction=CycleThroughTasks
lengthExtMargin=4
maxLength=98
modifierClickAction=ToggleMinimized
panelSize=100
panelTransparency=40
proportionIconSize=5
screenEdgeMargin=14
shadowColor=ffffff
shadowOpacity=100
shadowSize=35
shadowsUpgraded=true
showAudioBadge=false
showGlow=false
showWindowActions=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=13
zoomLevel=9

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.17000000178813934
type=org.kde.latte.unity

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
style=Dashes

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.7
minimizedTaskColoredDifferently=true
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[Containments][16][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0.75
shapesAtForeground=true

[Containments][16][Indicator][org.kde.latte.win7][General]
appletPadding=0.1
glowOpacity=0.8

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][104][Configuration]
PreloadWeight=0

[Containments][17][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][105]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][105][Configuration]
PreloadWeight=18

[Containments][17][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][106][Configuration]
PreloadWeight=0

[Containments][17][Applets][107]
immutability=1
plugin=touchpad

[Containments][17][Applets][107][Configuration]
PreloadWeight=0

[Containments][17][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][108][Configuration]
PreloadWeight=60

[Containments][17][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][17][Applets][109][Configuration]
PreloadWeight=0

[Containments][17][Applets][110]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][110][Configuration]
PreloadWeight=58

[Containments][17][Applets][111]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][17][Applets][111][Configuration]
PreloadWeight=0

[Containments][17][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][112][Configuration]
PreloadWeight=0

[Containments][17][Applets][113]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][17][Applets][113][Configuration]
PreloadWeight=0

[Containments][17][Applets][114]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][114][Configuration]
PreloadWeight=28

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][115][Configuration]
PreloadWeight=0

[Containments][17][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][116][Configuration]
PreloadWeight=28

[Containments][17][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][General]
blockedAutoColorItems=discord1
extraItems=com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.pkupdates,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.katesessions,org.kde.plasma.weather,touchpad,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
hiddenItems=com.github.zren.alphablackcontrol,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.katesessions,org.kde.plasma.keyboardindicator,KOrganizer Reminder Daemon,org.kde.plasma.printmanager,org.kde.redshiftControl,KNotes,Mailspring1,TelegramDesktop,flameshot,org.kde.plasma.weather,touchpad,org.kde.plasma.pkupdates
iconsSpacing=14
knownItems=org.kde.plasma.volumewin7mixer,com.github.zren.alphablackcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,113246221,TeamViewer,Amarok,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume

[LayoutSettings]
activities=82246f13-e3bc-4813-bc5d-fa944b3b19be
background=
color=darkgrey
disableBordersForMaximizedWindows=true
globalLaunchers=
lastUsedActivity=82246f13-e3bc-4813-bc5d-fa944b3b19be
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=false
textColor=
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
